# graduation-project

./: README.md  pom.xml
src/main/java/org/urbcomp/startdb/: Main.java  gpsPoint.java
src/main/java/org/urbcomp/startdb/deserializer/: ElfOriginDeserializer.java  IDeserializer.java  KryoOriginDeserializer.java
src/main/java/org/urbcomp/startdb/selfstar/compressor/: ActUniSignElfStarCompressor.java  AdaUniSignElfStarCompressor.java  AdaUniSignTrailElfStarCompressor.java  BatchElfCompressor.java  BatchElfDecompressor.java  BatchUtils.java  FORAdaUniSignElfStarCompressor.java  ICompressor.java  PreAdaUniSignElfStarCompressor.java  ProFORAdaUniSignElfStarCompressor.java  TProFORAdaUniSignElfStarCompressor.java  TrailAdaUniSignElfStarCompressor.java  UniElfStarCompressor.java  UniSignElfStarCompressor.java
src/main/java/org/urbcomp/startdb/selfstar/compressor/xor/: ElfStarXORCompressor.java  IXORCompressor.java  TrailElfStarXORCompressor.java
src/main/java/org/urbcomp/startdb/selfstar/compressor32/xor/: SElfXORCompressor32.java
src/main/java/org/urbcomp/startdb/selfstar/decompressor/: ActUniSignElfStarDecompressor.java  AdaUniSignElfStarDecompressor.java  ElfStarDecompressor.java  FORFastAdaUniSignElfStarDecompressor.java  FastAdaUniSignElfStarDecompressor.java  PreAdaUniSignElfStarDecompressor.java  ProFORFastAdaUniSignElfStarDecompressor.java  TProFORFastAdaUniSignElfStarDecompressor.java  TrailAdaUniSignElfStarDecompressor.java  UniElfStarDecompressor.java  UniSignElfStarDecompressor.java
src/main/java/org/urbcomp/startdb/selfstar/decompressor/xor/: ElfStarXORDecompressor.java  IXORDecompressor.java  TrailElfStarXORDecompressor.java
src/main/java/org/urbcomp/startdb/selfstar/utils/: Elf64Utils.java  OutputBitStream.java
src/main/java/org/urbcomp/startdb/serializer/: ElfOriginSerializer.java  ISerializer.java  KryoOriginSerializer.java  TD_TR.java  VOLTCom.java
src/main/java/org/urbcomp/startdb/serializer/VOLTComCommon/: AbstractFunction.java  firstBezier.java  secondBezier.java  vector.java
src/main/java/org/urbcomp/startdb/serializer/utils/: sedUtils.java
src/main/java/org/urbcomp/startdb/simplificator/: DPhull.java  ISimplificator.java  TD_TR.java  VOLTCom.java
src/main/java/org/urbcomp/startdb/simplificator/DPhullCommon/: ExtremeResult.java  Homog.java  Hull.java  PathHull.java
src/main/java/org/urbcomp/startdb/simplificator/VOLTComCommon/: AbstractFunction.java  firstBezier.java  secondBezier.java  vector.java
src/main/java/org/urbcomp/startdb/simplificator/utils/: GPSBlockReader.java  sedUtils.java
src/main/java/org/urbcomp/startdb/utils/: DeltaOfDelta.java  GPSBlockReader.java  distanceUtils.java  sedUtils.java
src/main/resources/chengdu/: 1.txt  10.txt  100.txt  1000.txt  10000.txt  10001.txt  10002.txt  10003.txt  10004.txt  10005.txt  10006.txt  10007.txt  10008.txt  10009.txt  1001.txt  10010.txt  10011.txt  10012.txt  10013.txt  10014.txt  10015.txt  10016.txt  10017.txt  10018.txt  10019.txt  1002.txt  10020.txt  10021.txt  10022.txt  10023.txt  10024.txt  10025.txt  10026.txt  10027.txt  10028.txt  10029.txt  1003.txt  10030.txt  10031.txt  10032.txt  (+19960 more)
src/test/java/: GPSBlockReader.java  SplitListOfGpsPoints.java  TestSerializer.java  TestSimplification.java  TestTogather.java
src/test/java/utils/: GPSBlockReader.java  SplitListOfGpsPoints.java
